# MongoDB local
MONGO_URI=mongodb://localhost:27017
MONGO_DB=mongochat_db

# Google Vertex
GOOGLE_PROJECT_ID=stone-poetry-473315-a9
GOOGLE_LOCATION=us-central1
VERTEX_MODEL_NAME=gemini-2.5-flash
GOOGLE_APPLICATION_CREDENTIALS=C:\Users\Lenovo\Music\MCP_4\mongochat\stone-poetry-473315-a9-e4beaafb3994.json

# Django
DJANGO_SECRET_KEY=django-inventario-12345
DJANGO_DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
